API_KEY=
USERNAME=
PASSWORD=
NEO4J_USER=
NEO4J_PASS=
SNOMED_ICD10_URL=https://download.nlm.nih.gov/mlb/utsauth/ICD10CM/SNOMED_CT_to_ICD-10-CM_Resources_20220901.zip
SNOMED_CORE_URL=https://download.nlm.nih.gov/umls/kss/SNOMEDCT_CORE_SUBSET/SNOMEDCT_CORE_SUBSET_202205.zip
ICD9_URL=https://www.cms.gov/Medicare/Coding/ICD9ProviderDiagnosticCodes/Downloads/ICD-9-CM-v32-master-descriptions.zip
SNOMED_ICD9_URL=https://download.nlm.nih.gov/umls/kss/mappings/ICD9CM_TO_SNOMEDCT/ICD9CM_DIAGNOSIS_MAP_202112.zip
SNOMED_ORPHANET_URL=https://download.nlm.nih.gov/umls/kss/IHTSDO20210731/SnomedCT_SNOMEDOrphanetMapPackage_PRODUCTION_20211031T120000Z.zip
SNOMED_MedDRA_URL=https://download.nlm.nih.gov/umls/kss/mappings/SnomedCT_SNOMEDMedDRAMapPackage_PRODUCTION_20220511T120000Z.zip
SNOMED_MAPSET_URL=https://download.nlm.nih.gov/mlb/utsauth/CMT/2022/UMLS_KP_ProblemList_Mapping_20220301_Final.txt
UMLS_URL=https://download.nlm.nih.gov/umls/kss/2022AA/umls-2022AA-metathesaurus.zip
ICD10_URL=https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2022/icd10cm_tabular_2022.xml
ICD11_URL=https://icd.who.int/dev11/Downloads/Download?fileName=LinearizationMiniOutput-MMS-en.zip
ICD11_MAPPING_URL=https://icd.who.int/browse11/Downloads/Download?fileName=mapping.zip
ICDO_URL=https://apps.who.int/classifications/apps/icd/ClassificationDownload/DLArea/ICD-O-3_CSV-metadata.zip
NCIT_URL=https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/Thesaurus.FLAT.zip
MONDO_URL=https://www.ebi.ac.uk/ols/ontologies/mondo/download
ORPHANET_URL=https://www.orphadata.com/data/xml/en_product1.xml
ORPHANET_SUBCLASS_URL=https://www.orphadata.com/data/xml/en_product7.xml
MESH_DES_URL=https://nlmpubs.nlm.nih.gov/projects/mesh/MESH_FILES/xmlmesh/desc2022.xml
MESH_SCR_URL=https://nlmpubs.nlm.nih.gov/projects/mesh/MESH_FILES/xmlmesh/supp2022.xml